.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 50px;
  margin: 50px;
  align-items: center;
}

.welcome-tag {
  grid-column: 3/5;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.welcome-tag > img {
  width: 120px;
  justify-self: center;
}
.welcome-tag > h2 {
  align-self: center;
  text-align: left;
}

.upcomingbbq {
  grid-column: 1/6;
  grid-row: 2;
}

.myfriends {
  grid-column: 6 / 7;
  grid-row: 2;
}

.createbbq {
  grid-column: 1/4;
  grid-row: 3;
}

.managebbq {
  grid-column: 4/7;
  grid-row: 3;
}
