.container {
  height: 100vh;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  padding-bottom: 180px;
}

.welcome-tag {
  grid-column: 1/7;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 50px;
  /* justify-content: center;
  align-items: center; */
}

.welcome-tag > img {
  width: 120px;
  text-align: left;

  /* justify-self: center; */
  /* align-items: center; */
}
.welcome-tag > h2 {
  /* align-self: center;
   */
  text-align: center;
}

.myfriends {
  grid-column: 6 / 7;
  grid-row: 2;
  justify-self: center;
}

.createbbq {
  grid-column: 1/4;
  grid-row: 3;
}

.managebbq {
  grid-column: 1/6;
  grid-row: 2;

}
.upcomingbbq {
  grid-column: 4/7;
  grid-row: 3;
}
.content {
  

}